/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

/*template-userCard*/
.userCardItem
{
  display: flex;
  padding: 15rpx 20rpx;
  border-bottom: 1px solid #cdcdcd;
}

.checkboxSelect
{
  display: flex;
}

.cardImg
{
  display: flex;
  background-color: #cdcdcd;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.textGroup
{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}

.cardNickName
{
  color: #000;
}

.cardGenderMale
{
  color: #00f;
}

.cardGenderFemale
{
  color: rgb(255, 60, 158);
}

/*template-orderItem*/
.orderItem
{
  display: flex;
  flex-direction: column;
  font-size: 35rpx;
  padding: 15rpx 20rpx;
  border-bottom: 1px solid #cdcdcd;
}

.orderItemTop
{
  display: flex;
  font-size: 25rpx;
  justify-content: space-between;
}

.repairID
{
  display: flex;
}

.updatedTime
{
  display: flex;
  color: grey;
}

.name
{
  display: flex;
}

.problem
{
  display: flex;
}

.address
{
  display: flex;
}

.contact
{
  display: flex;
}

.suggestion
{
  display: flex;
  color: blue;
}