<template name="userCard">
  <view class="userCardItem" bindtap="cardTapFunction">
    <checkbox class="checkboxSelect" value="{{userOpenid}}" checked="{{checked}}"></checkbox>
    <image class="cardImg" src="{{avatarUrl}}"></image>
    <view class="textGroup">
      <view class="cardNickName">{{nickName}}</view>
      <view class="cardGenderMale" wx:if="{{gender==1}}">♂</view>
      <view class="cardGenderFemale" wx:elif="{{gender==2}}">♀</view>
    </view>
  </view>
</template>