<!--pages/manageAdmin/manageAdmin.wxml-->
<modal title="请选择要添加的用户" hidden="{{isCloseModal}}" bindconfirm="onModalConfirm" bindcancel="onModalCancel">
  <checkbox-group bindchange="getAddItem">
    <view class="adminCard">
      <block wx:key="{{notAdminInfo.userOpenid}}" wx:for="{{notAdminInfo}}">
        <template is="userCard" 
                  data="{{...item.userInfo, userOpenid: item.userOpenid, checked: item.isCheck}}" />
      </block>
    </view>
  </checkbox-group>
</modal>
<!-- 上面是对话框 -->
<import src="../../template.wxml" />
<view id="btnGroupAdmin">
  <button id="btnAddAdmin" class="btnGroupTop" bindtap="onAdd">添加</button>
  <button id="btnDelAdmin" class="btnGroupTop" disabled="{{deleteItem.length <= 0}}" bindtap="onDelete">删除</button>
</view>
<checkbox-group bindchange="getSelectedItem">
  <view class="adminCard">
    <block wx:key="{{userOpenid}}" wx:for="{{adminInfo}}">
      <template is="userCard" 
                data="{{...item.userInfo, userOpenid: item.userOpenid, checked: item.isCheck}}" />
    </block>
  </view>
</checkbox-group>