<!--pages/manageAdmin/manageAdmin.wxml-->
<import src="../../template.wxml" />
<view id="btnGroupAdmin">
  <button id="btnAddAdmin" class="btnGroupTop" bindtap="onAdd">添加</button>
  <button id="btnDelAdmin" class="btnGroupTop" disabled="{{deleteItem.length <= 0}}" bindtap="onDelete">删除</button>
</view>
<checkbox-group bindchange="getSelectedItem">
  <view class="adminCard">
    <block wx:key="{{adminInfo.userOpenid}}" wx:for="{{adminInfo}}">
      <template is="userCard" 
                data="{{...item.userInfo, userOpenid: item.userOpenid}}" />
    </block>
  </view>
</checkbox-group>