<!--pages/me/me.wxml-->
<!-- 当用户未授权时，仅显示一个登录按钮，不能进行其它操作 -->
<!-- 只有用户授权并登录后，才能显示菜单让其操作 -->
<view class="container">
  <button wx:if="{{!userInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  <block class="userinfo" wx:else><!-- 登录后显示头像和昵称 -->
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </block>
</view>

<!-- 选项(用户登录后才显示) -->
<block wx:if="{{userInfo}}">
  <view class="navigator">
    <block wx:key="text" wx:for="{{items}}">
      <navigator url="{{item.url}}" hover-stay-time="50">
        <view class="navigator-item">
          {{item.text}}
          <view class="arrow"></view>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:if="{{true}}" class="navigator"><!-- 当前组件只有管理员才显示 -->
    <block wx:key="text" wx:for="{{rootItems}}">
      <navigator url="{{item.url}}" hover-stay-time="50">
        <view class="navigator-item">
          {{item.text}}
          <view class="arrow"></view>
        </view>
      </navigator>
    </block>
  </view>
</block>