/* pages/manageVIP/manageVIP.wxss */
#btnGroupVIP
{
  display: flex;
}

#btnAddVIP
{
  background-color: white;
}

#btnDelVIP
{
  background-color: red;
}

.btnGroupTop
{
  flex-grow: 1;
  margin: 20rpx;
  font-size: 0.8em;
}

.VIPCard
{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 20rpx;
  border-top: 1px solid #cdcdcd;
}